<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
      font-size: 14px;
      /* font-family: [Inter](https://fonts.google.com/specimen/Inter); */
    }
  .outer{
    width: 375px;
    background-color: hsl(0, 0%, 12%);
    margin-top: 9%;
    margin-bottom: 9%;
    border-radius: 9px;
    color: hsl(0, 0%, 100%);
  }
  img.pro-pic{
    border-radius: 50%;
    height: 25%;
    width: 25%;
    margin: 25px;
  }
  button.btn-grey{
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    width: 90%;
    height: 50px;
    margin-bottom: 20px;
  }
  </style>
</head>
<body style="background-color: hsl(0, 0%, 8%);">
  <div class="container outer text-center align-center">
      <img src="assets\images\avatar-jessica.jpeg" alt="" class="pro-pic text-center">
      <div class="row">
        <h4 style="color: hsl(0, 0%, 100%);font-weight: 600;" class="text-center">Jessica Randall</h4>
      </div>
      <div class="row">   
        <p style="color: hsl(75, 94%, 57%);font-weight: 600;">London, United Kingdom</p>
      </div>
      <div class="row">
        <p>"Fornt-end developer and avid reader"</p>
      </div>
        <button type="button" class="btn btn-grey row" style="background-color:hsl(0, 0%, 20%)">GitHub</button>
        <button type="button" class="btn btn-grey row" style="background-color:hsl(0, 0%, 20%)">Frontend Mentor</button>
        <button type="button" class="btn btn-grey row" style="background-color:hsl(0, 0%, 20%)">LinkedIn</button>
        <button type="button" class="btn btn-grey row" style="background-color:hsl(0, 0%, 20%)">Twitter</button>
        <button type="button" class="btn btn-grey row" style="background-color:hsl(0, 0%, 20%)">Instagram</button>
  </div>
</body>

</html>